TransportWPF/View/TransportView.xaml

<UserControl x:Class="TransportWPF.View.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment = "Center">
            <TextBlock Text="{Binding Path=MyTitle}" FontWeight="Bold" Height="41"></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Name="tbSelectSomeText">
            <TextBox Margin="200 20 10 0" Text="Longitude"/>
            <TextBox Margin="0,0,10,0" Text="Latitude"/>
            <TextBox Margin="0,0,0,0" Text="Distance"/>
             <!--<Button Click="OnClick">Valider</Button>-->
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment = "Left" Margin="10,58,0,10">
            <ItemsControl ItemsSource = "{Binding Path = Transports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">

                            <TextBox Text = "{Binding Path = Key, Mode = TwoWay}" Width = "250" Margin = "3 30 3 5"/>
                            <ItemsControl ItemsSource = "{Binding Path = Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation = "Horizontal">
                                            <TextBox Text = "{Binding .}" Width = "100" Margin = "3 30 3 5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
